# Zylo Client Configuration
# These will be injected at deployment time
NEXT_PUBLIC_CONTROL_PLANE_API_URL=
NEXT_PUBLIC_TENANT_ID=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_SIGNED_APP_CONTEXT=

NEXT_PUBLIC_BACKEND_URL=